spring.application.name=shop
spring.datasource.url=jdbc:mysql://dongspring.mysql.database.azure.com/shop
spring.datasource.username=dongspring
spring.datasource.password=zlaeo1215!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.aws.s3.bucket=dongspring1
spring.cloud.aws.region.static=ap-northeast-2